<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>

    <link rel="shortcut icon" href="./images/ccc.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 1280px;
            margin: 200px auto 0px;

        }

        a {
            text-decoration: none;
            color: #000;
        }

        #wrapper iframe {
            width: 1280px;
            height: 720px;
        }

        .fixed_box {
            position: fixed;
            bottom: 40px;
            right: 30px;
            width: 40px;
        }

        .home_btn,
        .top_btn {
            display: inline-block;
            width: 55px;
            line-height: 55px;
            background-color: #a8a08c;
            text-align: center;
            border-radius: 50%;
            margin-bottom: 5px;
            color: #fff;
            transition: all 0.5s;
        }

        .fixed_box a:hover {
            background-color: #bdaf8c;
        }

        @media (max-width:1320px) {
            #wrapper {
                width: 100%;
                margin: 0 auto;
                position: relative;
                height: 0;
                padding-bottom: 56.25%;
                background-image: url(./images/ba.jpg);
            }

            #wrapper iframe {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                height: 100%;
            }

        }

        .JH {
            background-image: url(./images/ba.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
</head>

<body class="JH">
    <div id="wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IL4taL6Lm18" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>
    <div class="fixed_box">
        <a href="포트폴리오사이트주소" class="home_btn">
            Home
        </a>
    </div>





</body>

</html>